events {}

http {
    # Server block for handling HTTP requests
    server {
        listen 80;
        server_name chat.example.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # Server block for handling HTTPS requests
    server {
        listen 443 ssl;
        server_name chat.example.com;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            proxy_pass http://nodeapp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Additional configuration
            proxy_cache off;  # Turn off caching
            proxy_buffering off;  # Turn off proxy buffering
            chunked_transfer_encoding on;  # Turn on chunked transfer encoding
            tcp_nopush on;  # Turn on TCP NOPUSH option, disable Nagle algorithm
            tcp_nodelay on;  # Turn on TCP NODELAY option, disable delay ACK algorithm
            keepalive_timeout 300;  # Set keep-alive timeout to 300 seconds
        }
    }
}
